\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method Comparison Studies}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{11}}
\citation{BXC2010}
\citation{kinsella}
\citation{lewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statement of a Model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{13}}
\newlabel{FCTdata}{{1.1.2}{13}}
\citation{BXC2010}
\citation{BA95}
\citation{BA99}
\citation{lin2002}
\citation{ludbrook97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Method Comparison Studies}{14}}
\citation{BXC2010}
\citation{BA83}
\citation{BXC2010}
\citation{Barnhart}
\citation{BXC2008}
\citation{ARoy2009}
\citation{Barnhart}
\citation{BA99}
\citation{ARoy2009}
\citation{IUPAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repeatability}{15}}
\citation{dunnSEME}
\citation{dunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Repeatability and Gold Standards}{16}}
\citation{BA83}
\citation{BritHypSoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Current Methodologies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bland-Altman Approach}{17}}
\citation{Dewitte}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Scatter plot for Fotobalk and Counter methods.}}{18}}
\newlabel{GrubbsScatter}{{2.1.1}{18}}
\citation{BA83}
\citation{kozak2014including}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bland-Altman Plots}{19}}
\citation{BXC2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bland-Altman plots for the Grubbs data}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{22}}
\newlabel{GrubbsBA-noLOA}{{2.1.2}{22}}
\citation{ludbrook97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{23}}
\newlabel{GrubbsDataTwoBAplots}{{2.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adverse features}{23}}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{24}}
\newlabel{BAFanEffect}{{2.1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{25}}
\newlabel{PropBias}{{2.1.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{25}}
\newlabel{Outliers}{{2.1.6}{25}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Bartko's Ellipse for Grubbs' data.}}{27}}
\newlabel{GrubbsBartko}{{2.1.7}{27}}
\citation{BA86}
\citation{BA86}
\citation{BA95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Bartko's Ellipse for Grubbs' data, with an extra covariate.}}{28}}
\newlabel{GrubbsBartko2}{{2.1.8}{28}}
\citation{mantha}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of Agreement}{29}}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Bland-Altman plot with limits of agreement}}{30}}
\newlabel{GrubbsBAplot-noLOA}{{2.2.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inferences on Bland-Altman estimates}{30}}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\citation{luiz}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition of limits of agreement}{31}}
\citation{mantha}
\citation{lin2002}
\citation{Barnhart}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alternative Agreement Indices}{32}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.3}{\ignorespaces Example data set}}{33}}
\newlabel{EADdata}{{2.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Identity Plot for example data}}{34}}
\newlabel{fig:EADidentity}{{2.2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Bland-Altman Plot for UV comparison}}{35}}
\newlabel{fig:EAD1}{{2.2.11}{35}}
\citation{lin2000}
\citation{lin2002}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces Agreement indices for Grubbs' data comparisons.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prevalence of the Bland-Altman plot}{36}}
\citation{hollis}
\citation{BritHypSoc}
\citation{kikozak2014including}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Technology Acceptance Model}{37}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variations and Alternative Graphical Methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variants of the Bland-Altman Plot}{38}}
\citation{BA99}
\citation{Eksborg}
\citation{Dewitte}
\citation{Bartko}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsubsection}{Bartko's Ellipse}{39}}
\citation{Bartko}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{40}}
\newlabel{GrubbsBartko1}{{2.4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.13}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{42}}
\newlabel{GrubbsBartko2}{{2.4.13}{42}}
\citation{luiz}
\citation{luiz}
\@writefile{toc}{\contentsline {subsubsection}{Survival-Agreement Plot}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Mountain Plot}{43}}
\citation{BXC2008}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Replicate Measurements}{44}}
\citation{Kinsella}
\citation{Kinsella}
\citation{Kinsella}
\citation{Grubbs48,Grubbs73}
\citation{Grubbs48}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Models and Tests}{45}}
\citation{Thompson}
\citation{Kinsella}
\citation{morgan}
\citation{pitman}
\citation{Bartko}
\citation{Bartko}
\citation{lewis}
\citation{dunnSEME}
\citation{voelkel2005center}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Morgan Pitman Testing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Paired sample \emph  {t}-test}{47}}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blackwood -Bradley Model}{48}}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.5}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bland-Altman correlation test}{49}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identifiability}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.6}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Blackwood Bradley Model}{52}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bradley-Blackwood Test (Kevin Hayes Talk)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression Methods for Method Comparison}{53}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook97}
\citation{CornCoch}
\citation{linnet99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Deming Regression}{54}}
\citation{Kummel}
\citation{CarollRupert}
\citation{zhang}
\citation{AltmanBook}
\citation{CarollRupert}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.7}{\ignorespaces Transmitral volumetric flow(MF) and left ventricular stroke volume (SV) in 21 patients. (Zhang et al 1986)}}{56}}
\citation{lewis}
\citation{lewis}
\citation{lewis}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.14}{\ignorespaces Deming Regression For Zhang's Data}}{57}}
\newlabel{ZhangDeming}{{2.8.14}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other Types of Studies}{57}}
\citation{lewis}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\citation{Barnhart}
\citation{BA99}
\citation{BXC2008}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Coefficient of Repeatability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Repeatability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Note 1: Coefficient of Repeatability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Repeatability coefficient}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Repeatability}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}What is Repeatability}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Repeatability}{61}}
\citation{Barnhart}
\citation{BA99}
\citation{BA99}
\citation{ARoy2009}
\citation{Barnhart}
\citation{ARoy2009}
\citation{barnhart}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Importance of Repeatability in MCS}{63}}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Coefficient of Repeatability}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Repeatability coefficient from LME Models}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Repeatability in Bland-Altman Blood Data Analysis}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Carstensen}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Notes from BXC Book (chapter 9)}{67}}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Mixed effects Models}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Mixed effects Models}{68}}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\citation{singer}
\citation{PB}
\newlabel{LW}{{3.1}{69}}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimation}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Henderson's equations}{70}}
\newlabel{u&beta:JointDensity}{{3.2}{70}}
\newlabel{Henderson:Criterion}{{3.3}{70}}
\citation{Henderson1963}
\citation{Robi:BLUP:1991}
\citation{Henderson:1950}
\citation{Henderson:1973}
\citation{Lee:Neld:Pawi:2006}
\newlabel{Henderson:Equations}{{3.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the fixed parameters}{71}}
\newlabel{Likelihood:MarginalModel}{{3.5}{71}}
\newlabel{mle:beta:hat}{{3.6}{71}}
\citation{REMLDefine}
\citation{EM}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the random effects}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for likelihood function optimization}{72}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsubsection}{The extended likelihood}{73}}
\citation{Lee:Neld:Pawi:2006}
\@writefile{toc}{\contentsline {subsubsection}{The LME model as a general linear model}{74}}
\citation{lam}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Repeated Measurements in LME models}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulation of the Response Vector}{75}}
\citation{hamlett}
\citation{lam}
\citation{roy}
\citation{roy2006}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decomposition of the response covariance matrix}{76}}
\citation{hamlett}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correlation terms}{77}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA99}
\citation{roy}
\citation{lam}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using LME for method comparison}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Roy's Approach}{79}}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation}{80}}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variability test 1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variability test 2}{81}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variability test 3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Demonstration of Roy's testing}{82}}
\citation{hamlett}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limits of agreement in LME models}{85}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linked replicates}{86}}
\citation{akaike}
\citation{roy}
\citation{Barnhart}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LME models in method comparison studies}{89}}
\citation{LaiShiao}
\citation{LaiShiao}
\citation{LaiShiao}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\citation{schab}
\citation{CPJ}
\citation{cook86}
\citation{west}
\citation{BA99}
\citation{BXC2004}
\citation{BXC2004}
\citation{BXC2004}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to LME Models, Fitting LME Models to MCS Data}{92}}
\citation{BA99}
\citation{barnhart}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Replicate Measurements (Move to Chapter 1) }{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition of Replicate measurements}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model for replicate measurements}{93}}
\citation{barnhart}
\citation{barnhart}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Carstensen's Model}{94}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two Way ANOVA}{95}}
\newlabel{BXC-model}{{4.3}{95}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Statistical Model For Replicate Measurements}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exchangeable and Linked measurements}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sampling Scheme : Linked and Unlinked Replicates}{96}}
\citation{ARoy2009}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Replicate measurements}{97}}
\citation{BA99}
\citation{BXC2010}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{HartleyRao}
\citation{PattersonThompson}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Linear Mixed effects Models}{99}}
\citation{LW82}
\citation{LW82}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Laird Ware}{100}}
\citation{LW82}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Statement of the LME model}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}The Linear Mixed Effects Model}{101}}
\citation{Henderson59}
\citation{Robinson}
\citation{REMLDefine}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Likelihood and estimation}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood estimation techniques}{104}}
\citation{LW82}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Estimation for LME Models}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Henderson's equations}{105}}
\citation{Henderson1963}
\citation{Robi:BLUP:1991}
\citation{Henderson:1950}
\citation{Henderson:1973}
\citation{Lee:Neld:Pawi:2006}
\newlabel{u&beta:JointDensity}{{4.13}{106}}
\newlabel{Henderson:Criterion}{{4.14}{106}}
\newlabel{Henderson:Equations}{{4.15}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the fixed parameters}{106}}
\newlabel{Likelihood:MarginalModel}{{4.16}{106}}
\citation{REMLDefine}
\newlabel{mle:beta:hat}{{4.17}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the random effects}{107}}
\citation{EM}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for likelihood function optimization}{108}}
\citation{Lam}
\@writefile{toc}{\contentsline {subsubsection}{The extended likelihood}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Repeated measurements in LME models}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Formulation of the response vector}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Decomposition of the response covariance matrix}{110}}
\citation{hamlett}
\citation{lam}
\citation{roy}
\citation{roy2006}
\citation{roy}
\citation{hamlett}
\citation{hamlett}
\citation{hamlett}
\citation{Lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Correlation terms}{112}}
\citation{Grubbs48}
\citation{roy}
\citation{BXC2004}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LME Model Specification}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Model Terms (Roy 2009)}{115}}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Formula}{116}}
\newlabel{Roy-model}{{5.3}{116}}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Roy's Procedure}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Roy's methodology}{119}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{Roy}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Replicate measurements in Roy's paper}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Set Up}{120}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{lam}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Agreement Criteria}{121}}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test for inter-method bias}{123}}
\citation{roy}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Variability Tests}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Variance Covariance Matrices }{125}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Variance-Covariance Structures}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Independence}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Symmetry}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Unstructured}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive}{126}}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Roy's Candidate Models : Testing Procedures}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hypothesis Testing}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Roy's hypothesis tests}{128}}
\citation{Lam}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Roy's variability tests}{129}}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Correlation coefficient}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Roy's variability tests}{131}}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Variability test 1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Variability test 2}{132}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Variability test 3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Formal testing for covariances }{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}VC structures}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Specification}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Specification for Roy's Hypotheses Tests}{137}}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}G Component}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R Component}{140}}
\citation{ARoy2009}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hamlett}{143}}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}For Expository Purposes}{144}}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kroneckor}{145}}
\citation{hamlett}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Overall Variability}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Off-Diagonal Components in Roy's Model}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Formal Testing}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extending Current Methodologies}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extension of Roy's Methodology}{148}}
\citation{hamlett}
\citation{BXC2008}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outline of Thesis}{150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likelihood Ratio Tests}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Likelihood}{151}}
\citation{pb}
\citation{roy}
\citation{pb}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nesting: Model Selection Using Likelihood Ratio Tests}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation of Likelihood Ratio Tests with R}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Statistical Assumptions for Likelihood Ratio Tests}{153}}
\citation{west}
\citation{pb}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Other material}{154}}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Likelihood Ratio Tests}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Procedures}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}LRTs for covariance parameters}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Test Statistic for Likelihood Ratio Tests}{157}}
\citation{west}
\citation{pb}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Relevance of Estimation Methods}{158}}
\citation{pb}
\citation{pb}
\citation{pb}
\citation{akaike}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Information Criteria}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Likelihood Ratio Tests in Roy's Analysis}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LOAS}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BA86}
\citation{BA86}
\citation{BA86,BA99}
\citation{BA99}
\citation{BA86}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calculation of limits of agreement }{162}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BA86}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Computing LoAs from LME models}{164}}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Carstensen's Limits of Agreement}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Carstensen's Model}{166}}
\citation{bxc2010}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA86}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}BXC2008 presents - Carstensen's Limits of agreement}{168}}
\citation{BXC2008}
\citation{BXC2008}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Limits of Agreement in LME models}{169}}
\citation{barnhart}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc2008}
\citation{Roy}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Carstensen's LOAs}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interaction Terms in Model}{170}}
\citation{BXC2008}
\citation{bxc}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Computation of limits of agreement }{171}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}BXC - Model Terms}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Computation of limits of agreement under Roy's model}{172}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}LOAs with Roy}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Difference Between Approaches}{174}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Differences Between Models}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Differences}{175}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Relevance of Roy's Methodology}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Difference Variance further to Carstensen}{177}}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Assumptions on Variability}{178}}
\citation{bxc2008}
\citation{BXC2004}
\citation{DunnSEME}
\citation{BXC2004}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Carstensen's Mixed Models}{180}}
\citation{BXC2008}
\citation{BXC2004}
\citation{BXC2008}
\citation{PB}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Other Material}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Implementation in R}{183}}
\citation{roy}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extension of Roy's methodology}{187}}
\citation{hamlett}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Roy's methodology for single measurements}{188}}
\citation{ARoy2009}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Correlation}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Correlation terms}{189}}
\citation{Roy2009}
\citation{hamlett}
\citation{lam}
\citation{lam}
\citation{LaiShiao}
\citation{LaiShiao}
\citation{LaiShiao}
\citation{BXC2004}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Hamlett and Lam}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}LaiShiao}{191}}
\citation{Shiao}
\citation{LaiShiao}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Lai Shiao}{192}}
\@writefile{toc}{\contentsline {subsubsection}{Single fixed effect}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Two fixed effects}{193}}
\citation{LaiShiao}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Limits of agreement in LME models}{194}}
\citation{BXC2008}
\citation{roy}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Variance Ratios}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Worked Eamples}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}LikelihoodRatio Tests}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Testing Procedures}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Roy's Reference Model}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Nested Model (Between-Item Variability)}{200}}
\citation{ARoy2009}
\citation{BA86}
\citation{Roy2006}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Worked Eamples}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Examples: LoAs for Carstensen's data}{202}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Daibetes Example}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Oximetry Data}{203}}
\citation{akaike}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Linked replicates}{207}}
\citation{akaike}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.4}Linked replicates}{209}}
\citation{akaike}
\citation{roy}
\citation{bxc2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.5}Limits of agreement for Carstensen's data}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.6}Fat Data Examples: LoAs for Carstensen's data}{211}}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.7}RV-IV}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.8}Limits of agreement for Oximetry}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.9}Classical Model}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Classical model for single measurements}{213}}
\citation{Roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Sampling}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}Remarks on the Multivariate Normal Distribution}{217}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Demonstration of Roy's testing}{218}}
\citation{hamlett}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Demonstration of Roy's testing}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Matrix structures}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Variability test 1}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Bland-Altman's blood data}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Variability test 2}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Bland-Altman's blood data}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.4}Variability test 3}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Bland-Altman's blood data}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.5}Test for inter-method bias}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.6}Correlation Test}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.7}Conclusion of procedure}{224}}
\citation{PB}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Basic Models Fits}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Implementing the Mixed Models Fits}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}Model Fit 1}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Model Fit 1}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.4}Model Fit 2}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.5}Model Fit 3}{233}}
\citation{BXC2004}
\citation{BXC2008}
\citation{BXC2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.6}Using LME models to create Prediction Intervals}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.7}Computation}{236}}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.8}Using LME models to create Prediction Intervals}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.9}Computation}{237}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Limits of agreement in LME models}{238}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Linked replicates}{239}}
\citation{roy}
\citation{PB}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Implementation in \texttt  {R}}{242}}
\citation{roy}
\citation{BXC2008}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Conclusion}{245}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Influence Diagnostics}{246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Measures of Influence}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}DFBETA}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}DFFITS}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}DFBETAs}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}DFBETAs}{249}}
\citation{CPJ}
\@writefile{toc}{\contentsline {subsubsection}{DFFITS}{250}}
\@writefile{toc}{\contentsline {subsubsection}{DFbetas for Blood Data}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Case Deletion Diagnostics}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Deletion Diagnostics}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces }}{251}}
\newlabel{fig:dfbetas-JS-ROY}{{12.3.1}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.2}{\ignorespaces }}{256}}
\newlabel{fig:04-TMDplot}{{12.5.2}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.3}{\ignorespaces }}{258}}
\newlabel{fig:CooksDistancePlot-JS-Roy}{{12.5.3}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.4}{\ignorespaces }}{258}}
\newlabel{fig:LogLik-JS-Roy}{{12.5.4}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.5}{\ignorespaces }}{259}}
\newlabel{fig:Residuals-JS-Roy}{{12.5.5}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Influential Observations : DFBeta and DFBetas}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Measures of Influence}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Overall Influence}{260}}
\citation{Christiansen}
\citation{Christiansen}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Effects on fitted and predicted values}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Case Deletion Diagnostics for Mixed Models}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Terminology for Case Deletion diagnostics}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Case Deletion Diagnostics}{261}}
\citation{preisser}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Case Deletion Diagnostics}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Terminology for Case Deletion diagnostics}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}influence.ME}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Influence() command}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Cooks's Distance}{265}}
\citation{pkc}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendices 1}{266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}LME - Pankaj Choudhury}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Model Terms (Roy 2009)}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Algorithms}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}ML v REML}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}ML procedures for LME}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Estimation of random effects}{271}}
\bibdata{DB-txfrbib}
\bibcite{ACR}{{1}{2008}{{ACR}}{{??}}}
\bibcite{akaike}{{2}{1974}{{Akaike}}{{Akaike}}}
\bibcite{AltmanEllipse}{{3}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{4}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{AltmanBook}{{5}{1991}{{Altman}}{{Altman}}}
\bibcite{Barnhart}{{6}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{7}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{8}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{9}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{10}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{11}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{12}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{CarollRupert}{{13}{1996}{{Carroll and Ruppert}}{{Carroll and Ruppert}}}
\bibcite{BXC2004}{{14}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{BXC2010}{{15}{2010}{{Carstensen}}{{Carstensen}}}
\bibcite{BXC2008}{{16}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{17}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{cook86}{{18}{1986}{{Cook}}{{Cook}}}
\bibcite{CornCoch}{{19}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{EM}{{20}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Dewitte}{{21}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{REMLDefine}{{22}{2003}{{Dodge}}{{Dodge}}}
\bibcite{dunnSEME}{{23}{2002}{{Dunn}}{{Dunn}}}
\bibcite{eisenhart}{{24}{1947}{{Eisenhart}}{{Eisenhart}}}
\bibcite{Eksborg}{{25}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{Fisher4}{{26}{1918}{{Fisher}}{{Fisher}}}
\bibcite{Robinson}{{27}{1991}{{GK}}{{GK}}}
\bibcite{Gree:Silv:nonp:1994}{{28}{1994}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{Grubbs48}{{29}{1948}{{Grubbs}}{{Grubbs}}}
\bibcite{Grubbs73}{{30}{1973}{{Grubbs}}{{Grubbs}}}
\bibcite{hamlett}{{31}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{HartleyRao}{{32}{1967}{{Hartley and Rao}}{{Hartley and Rao}}}
\bibcite{Henderson53}{{33}{1953}{{Henderson}}{{Henderson}}}
\bibcite{Henderson59}{{34}{1959}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson63}{{35}{1963}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson73}{{36}{1973}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson84a}{{37}{1984}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson:1950}{{38}{1950}{{Henderson}}{{Henderson}}}
\bibcite{Henderson:1973}{{39}{1973}{{Henderson}}{{Henderson}}}
\bibcite{hollis}{{40}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{41}{2009}{{IUPAC}}{{??}}}
\bibcite{kinsella}{{42}{1986}{{Kinsella}}{{Kinsella}}}
\bibcite{kozak2014including}{{43}{2014}{{Kozak and Wnuk}}{{Kozak and Wnuk}}}
\bibcite{Krumm}{{44}{2000}{{Krummenauer et~al.}}{{Krummenauer, Genevriere, and Nixdorff}}}
\bibcite{Kummel}{{45}{1879}{{Kummel}}{{Kummel}}}
\bibcite{LaiShiao}{{46}{2005}{{Lai and Shiao}}{{Lai and Shiao}}}
\bibcite{LW82}{{47}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{lam}{{48}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{Lee:Neld:hier:1996}{{49}{1996}{{Lee and Nelder}}{{Lee and Nelder}}}
\bibcite{Lee:Neld:Pawi:2006}{{50}{2006}{{Lee et~al.}}{{Lee, Nelder, and Pawitan}}}
\bibcite{lewis}{{51}{1991}{{Lewis et~al.}}{{Lewis, Jones, Polak, and Tillitson}}}
\bibcite{lin2000}{{52}{2000}{{Lin}}{{Lin}}}
\bibcite{lin2002}{{53}{2002}{{Lin et~al.}}{{Lin, Hedayat, Sinha, and Yang}}}
\bibcite{linnet98}{{54}{1998}{{Linnet}}{{Linnet}}}
\bibcite{linnet99}{{55}{1999}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{56}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{57}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{58}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{morgan}{{59}{1939}{{Morgan}}{{Morgan}}}
\bibcite{Myles}{{60}{2007}{{Myles}}{{Myles}}}
\bibcite{NIST}{{61}{2009}{{NIST}}{{??}}}
\bibcite{BritHypSoc}{{62}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{PattersonThompson}{{63}{1971}{{Patterson and Thompson}}{{Patterson and Thompson}}}
\bibcite{Pawi:in:2001}{{64}{2001}{{Pawitan}}{{Pawitan}}}
\bibcite{phelps}{{65}{1995}{{Phelps and Hutson}}{{Phelps and Hutson}}}
\bibcite{PB}{{66}{1994}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{pitman}{{67}{1939}{{Pitman}}{{Pitman}}}
\bibcite{pizzi}{{68}{1999}{{Pizzi}}{{Pizzi}}}
\bibcite{preisser}{{69}{1996}{{Preisser}}{{Preisser}}}
\bibcite{Robi:BLUP:1991}{{70}{1991}{{Robinson}}{{Robinson}}}
\bibcite{roy2006}{{71}{2006}{{Roy}}{{Roy}}}
\bibcite{roy}{{72}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{73}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{74}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\bibcite{singer}{{75}{1998}{{Singer}}{{Singer}}}
\bibcite{Thompson}{{76}{1963}{{Thompson}}{{Thompson}}}
\bibcite{tippett}{{77}{1931}{{Tippett}}{{Tippett}}}
\bibcite{voelkel2005center}{{78}{2005}{{Voelkel and Siskowski}}{{Voelkel and Siskowski}}}
\bibcite{west}{{79}{2007}{{West et~al.}}{{West, Welch, and Galecki}}}
\bibcite{zhang}{{80}{1986}{{Zhang et~al.}}{{Zhang, Nitter-Hauge, Ihlen, Rootwelt, and Myhre}}}
