This is BibTeX, Version 0.99dThe top-level auxiliary file: MCS-MASTER.aux
The style file: chicago.bst
Case mismatch error between cite keys Kinsella and kinsella
---line 141 of file MCS-MASTER.aux
 : \citation{Kinsella
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kinsella and kinsella
---line 142 of file MCS-MASTER.aux
 : \citation{Kinsella
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kinsella and kinsella
---line 143 of file MCS-MASTER.aux
 : \citation{Kinsella
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kinsella and kinsella
---line 148 of file MCS-MASTER.aux
 : \citation{Kinsella
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 170 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 172 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 202 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 203 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 206 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 230 of file MCS-MASTER.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 358 of file MCS-MASTER.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 362 of file MCS-MASTER.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 363 of file MCS-MASTER.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Lam and lam
---line 424 of file MCS-MASTER.aux
 : \citation{Lam
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Lam and lam
---line 437 of file MCS-MASTER.aux
 : \citation{Lam
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Roy and roy
---line 464 of file MCS-MASTER.aux
 : \citation{Roy
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Lam and lam
---line 491 of file MCS-MASTER.aux
 : \citation{Lam
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 540 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 542 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 547 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 556 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 558 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 559 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys pb and PB
---line 560 of file MCS-MASTER.aux
 : \citation{pb
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2010 and BXC2010
---line 591 of file MCS-MASTER.aux
 : \citation{bxc2010
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 604 of file MCS-MASTER.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 605 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 606 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 607 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 608 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Roy and roy
---line 609 of file MCS-MASTER.aux
 : \citation{Roy
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 637 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DunnSEME and dunnSEME
---line 639 of file MCS-MASTER.aux
 : \citation{DunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Roy2006 and roy2006
---line 695 of file MCS-MASTER.aux
 : \citation{Roy2006
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 699 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bxc2008 and BXC2008
---line 726 of file MCS-MASTER.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Roy and roy
---line 736 of file MCS-MASTER.aux
 : \citation{Roy
 :              }
I'm skipping whatever remains of this command
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 888 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1141 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kikozak2014including"
Warning--I didn't find a database entry for "Henderson1963"
Warning--I didn't find a database entry for "schab"
Warning--I didn't find a database entry for "CPJ"
Warning--I didn't find a database entry for "bxc"
Warning--I didn't find a database entry for "Roy2009"
Warning--I didn't find a database entry for "Shiao"
Warning--I didn't find a database entry for "Christiansen"
Warning--I didn't find a database entry for "pkc"
Warning--no author, editor, or organization in IUPAC
Warning--no author, editor, or organization in NIST
Warning--no author, editor, or organization in ACR
Warning--no author, editor, or organization in ACR
Warning--no author, editor, or organization in ACR
Warning--no author, editor, or organization in IUPAC
Warning--no author, editor, or organization in IUPAC
Warning--no author, editor, or organization in NIST
Warning--no author, editor, or organization in NIST
Warning--no author, editor, or organization in ACR
Warning--page numbers missing in BXC2008
Warning--empty year in Cohen
Warning--no author, editor, or organization in IUPAC
Warning--no number and no volume in lam
Warning--no author, editor, or organization in NIST
Warning--no journal in voelkel2005center
Warning--no number and no volume in voelkel2005center
Warning--page numbers missing in voelkel2005center
(There were 39 error messages)
