\contentsline {chapter}{\numberline {1}Method Comparison Studies}{10}
\contentsline {section}{\numberline {1.1}Introduction}{10}
\contentsline {subsection}{\numberline {1.1.1}Statement of a Model}{12}
\contentsline {section}{\numberline {1.2}Purpose of Method Comparison Studies}{14}
\contentsline {section}{\numberline {1.3}Repeatability}{15}
\contentsline {subsection}{\numberline {1.3.1}Repeatability and Gold Standards}{16}
\contentsline {chapter}{\numberline {2}Review of Current Methodologies}{17}
\contentsline {section}{\numberline {2.1}Bland-Altman Approach}{17}
\contentsline {subsection}{\numberline {2.1.1}Bland-Altman Plots}{19}
\contentsline {subsection}{\numberline {2.1.2}Bland-Altman plots for the Grubbs data}{20}
\contentsline {subsection}{\numberline {2.1.3}Adverse features}{23}
\contentsline {section}{\numberline {2.2}Limits of Agreement}{29}
\contentsline {subsection}{\numberline {2.2.1}Inferences on Bland-Altman estimates}{30}
\contentsline {subsection}{\numberline {2.2.2}Formal definition of limits of agreement}{31}
\contentsline {subsection}{\numberline {2.2.3}Alternative Agreement Indices}{32}
\contentsline {subsection}{\numberline {2.2.4}Prevalence of the Bland-Altman plot}{36}
\contentsline {section}{\numberline {2.3}The Technology Acceptance Model}{37}
\contentsline {section}{\numberline {2.4}Variations and Alternative Graphical Methods}{38}
\contentsline {subsection}{\numberline {2.4.1}Variants of the Bland-Altman Plot}{38}
\contentsline {subsubsection}{Bartko's Ellipse}{39}
\contentsline {subsubsection}{Survival-Agreement Plot}{43}
\contentsline {subsubsection}{Mountain Plot}{43}
\contentsline {subsection}{\numberline {2.4.2}Replicate Measurements}{44}
\contentsline {section}{\numberline {2.5}Formal Models and Tests}{45}
\contentsline {subsection}{\numberline {2.5.1}Morgan Pitman Testing}{47}
\contentsline {subsection}{\numberline {2.5.2}Paired sample \emph {t}-test}{47}
\contentsline {section}{\numberline {2.6}Blackwood -Bradley Model}{48}
\contentsline {subsection}{\numberline {2.6.1}Bland-Altman correlation test}{49}
\contentsline {subsection}{\numberline {2.6.2}Identifiability}{50}
\contentsline {subsection}{\numberline {2.6.3}Blackwood Bradley Model}{52}
\contentsline {section}{\numberline {2.7}Bradley-Blackwood Test (Kevin Hayes Talk)}{53}
\contentsline {section}{\numberline {2.8}Regression Methods for Method Comparison}{53}
\contentsline {subsection}{\numberline {2.8.1}Deming Regression}{54}
\contentsline {section}{\numberline {2.9}Other Types of Studies}{57}
\contentsline {section}{\numberline {2.10}Coefficient of Repeatability}{60}
\contentsline {subsection}{\numberline {2.10.1}Repeatability}{60}
\contentsline {subsection}{\numberline {2.10.2}Note 1: Coefficient of Repeatability}{60}
\contentsline {subsection}{\numberline {2.10.3}Repeatability coefficient}{60}
\contentsline {section}{\numberline {2.11}Repeatability}{61}
\contentsline {subsection}{\numberline {2.11.1}What is Repeatability}{61}
\contentsline {subsection}{\numberline {2.11.2}Repeatability}{61}
\contentsline {section}{\numberline {2.12}Importance of Repeatability in MCS}{63}
\contentsline {subsection}{\numberline {2.12.1}Coefficient of Repeatability}{64}
\contentsline {subsection}{\numberline {2.12.2}Repeatability coefficient from LME Models}{65}
\contentsline {subsection}{\numberline {2.12.3}Repeatability in Bland-Altman Blood Data Analysis}{65}
\contentsline {section}{\numberline {2.13}Carstensen}{65}
\contentsline {subsection}{\numberline {2.13.1}Notes from BXC Book (chapter 9)}{67}
\contentsline {chapter}{\numberline {3}Linear Mixed effects Models}{68}
\contentsline {section}{\numberline {3.1}Linear Mixed effects Models}{68}
\contentsline {subsection}{\numberline {3.1.1}Estimation}{70}
\contentsline {subsubsection}{Henderson's equations}{70}
\contentsline {subsubsection}{Estimation of the fixed parameters}{71}
\contentsline {subsubsection}{Estimation of the random effects}{72}
\contentsline {subsubsection}{Algorithms for likelihood function optimization}{72}
\contentsline {subsubsection}{The extended likelihood}{73}
\contentsline {subsubsection}{The LME model as a general linear model}{74}
\contentsline {section}{\numberline {3.2}Repeated Measurements in LME models}{75}
\contentsline {subsection}{\numberline {3.2.1}Formulation of the Response Vector}{75}
\contentsline {subsection}{\numberline {3.2.2}Decomposition of the response covariance matrix}{76}
\contentsline {subsection}{\numberline {3.2.3}Correlation terms}{77}
\contentsline {section}{\numberline {3.3}Using LME for method comparison}{79}
\contentsline {subsection}{\numberline {3.3.1}Roy's Approach}{79}
\contentsline {subsection}{\numberline {3.3.2}Correlation}{80}
\contentsline {subsection}{\numberline {3.3.3}Variability test 1}{81}
\contentsline {subsection}{\numberline {3.3.4}Variability test 2}{81}
\contentsline {subsection}{\numberline {3.3.5}Variability test 3}{82}
\contentsline {subsection}{\numberline {3.3.6}Demonstration of Roy's testing}{82}
\contentsline {section}{\numberline {3.4}Limits of agreement in LME models}{85}
\contentsline {subsection}{\numberline {3.4.1}Linked replicates}{86}
\contentsline {chapter}{\numberline {4}Introduction}{89}
\contentsline {section}{\numberline {4.1}LME models in method comparison studies}{89}
\contentsline {section}{\numberline {4.2}Introduction to LME Models, Fitting LME Models to MCS Data}{92}
\contentsline {section}{\numberline {4.3}Definition of Replicate Measurements (Move to Chapter 1) }{93}
\contentsline {section}{\numberline {4.4}Definition of Replicate measurements}{93}
\contentsline {section}{\numberline {4.5}Model for replicate measurements}{93}
\contentsline {section}{\numberline {4.6}Carstensen's Model}{94}
\contentsline {section}{\numberline {4.7}Two Way ANOVA}{95}
\contentsline {section}{\numberline {4.8}Statistical Model For Replicate Measurements}{96}
\contentsline {section}{\numberline {4.9}Exchangeable and Linked measurements}{96}
\contentsline {section}{\numberline {4.10}Sampling Scheme : Linked and Unlinked Replicates}{96}
\contentsline {section}{\numberline {4.11}Replicate measurements}{97}
\contentsline {section}{\numberline {4.12}Linear Mixed effects Models}{99}
\contentsline {section}{\numberline {4.13}Laird Ware}{100}
\contentsline {section}{\numberline {4.14}Statement of the LME model}{101}
\contentsline {section}{\numberline {4.15}The Linear Mixed Effects Model}{101}
\contentsline {section}{\numberline {4.16}Likelihood and estimation}{104}
\contentsline {subsubsection}{Likelihood estimation techniques}{104}
\contentsline {section}{\numberline {4.17}Estimation for LME Models}{105}
\contentsline {section}{\numberline {4.18}Henderson's equations}{105}
\contentsline {subsubsection}{Estimation of the fixed parameters}{106}
\contentsline {subsubsection}{Estimation of the random effects}{107}
\contentsline {subsubsection}{Algorithms for likelihood function optimization}{108}
\contentsline {subsubsection}{The extended likelihood}{109}
\contentsline {section}{\numberline {4.19}Repeated measurements in LME models}{109}
\contentsline {subsection}{\numberline {4.19.1}Formulation of the response vector}{110}
\contentsline {section}{\numberline {4.20}Decomposition of the response covariance matrix}{110}
\contentsline {subsection}{\numberline {4.20.1}Correlation terms}{112}
\contentsline {chapter}{\numberline {5}LME Model Specification}{115}
\contentsline {subsubsection}{Model Terms (Roy 2009)}{115}
\contentsline {section}{\numberline {5.1}Model Formula}{116}
\contentsline {chapter}{\numberline {6}Introduction to Roy's Procedure}{118}
\contentsline {section}{\numberline {6.1}Introduction to Roy's methodology}{119}
\contentsline {section}{\numberline {6.2}Replicate measurements in Roy's paper}{120}
\contentsline {section}{\numberline {6.3}Model Set Up}{120}
\contentsline {section}{\numberline {6.4}Agreement Criteria}{121}
\contentsline {section}{\numberline {6.5}Test for inter-method bias}{123}
\contentsline {section}{\numberline {6.6}Variability Tests}{124}
\contentsline {section}{\numberline {6.7}Variance Covariance Matrices }{125}
\contentsline {subsection}{\numberline {6.7.1}Variance-Covariance Structures}{126}
\contentsline {subsubsection}{Independence}{126}
\contentsline {subsubsection}{Compound Symmetry}{126}
\contentsline {subsubsection}{Unstructured}{126}
\contentsline {subsubsection}{Autoregressive}{126}
\contentsline {section}{\numberline {6.8}Roy's Candidate Models : Testing Procedures}{127}
\contentsline {section}{\numberline {6.9}Hypothesis Testing}{127}
\contentsline {section}{\numberline {6.10}Roy's hypothesis tests}{128}
\contentsline {section}{\numberline {6.11}Roy's variability tests}{129}
\contentsline {section}{\numberline {6.12}Correlation coefficient}{130}
\contentsline {section}{\numberline {6.13}Roy's variability tests}{131}
\contentsline {section}{\numberline {6.14}Variability test 1}{132}
\contentsline {section}{\numberline {6.15}Variability test 2}{132}
\contentsline {section}{\numberline {6.16}Variability test 3}{134}
\contentsline {section}{\numberline {6.17}Formal testing for covariances }{135}
\contentsline {section}{\numberline {6.18}VC structures}{135}
\contentsline {chapter}{\numberline {7}Model Specification}{137}
\contentsline {section}{\numberline {7.1}Model Specification for Roy's Hypotheses Tests}{137}
\contentsline {section}{\numberline {7.2}G Component}{140}
\contentsline {section}{\numberline {7.3}R Component}{140}
\contentsline {section}{\numberline {7.4}Hamlett}{143}
\contentsline {section}{\numberline {7.5}For Expository Purposes}{144}
\contentsline {section}{\numberline {7.6}Kroneckor}{145}
\contentsline {section}{\numberline {7.7}Overall Variability}{146}
\contentsline {section}{\numberline {7.8}Off-Diagonal Components in Roy's Model}{147}
\contentsline {section}{\numberline {7.9}Formal Testing}{147}
\contentsline {chapter}{\numberline {8}Extending Current Methodologies}{148}
\contentsline {section}{\numberline {8.1}Extension of Roy's Methodology}{148}
\contentsline {section}{\numberline {8.2}Conclusion}{149}
\contentsline {section}{\numberline {8.3}Outline of Thesis}{150}
\contentsline {chapter}{\numberline {9}Likelihood Ratio Tests}{151}
\contentsline {section}{\numberline {9.1}Likelihood}{151}
\contentsline {section}{\numberline {9.2}Nesting: Model Selection Using Likelihood Ratio Tests}{153}
\contentsline {section}{\numberline {9.3}Implementation of Likelihood Ratio Tests with R}{153}
\contentsline {section}{\numberline {9.4}Statistical Assumptions for Likelihood Ratio Tests}{153}
\contentsline {section}{\numberline {9.5}Other material}{154}
\contentsline {subsection}{\numberline {9.5.1}Likelihood Ratio Tests}{155}
\contentsline {subsubsection}{Testing Procedures}{156}
\contentsline {section}{\numberline {9.6}LRTs for covariance parameters}{156}
\contentsline {section}{\numberline {9.7}Test Statistic for Likelihood Ratio Tests}{157}
\contentsline {section}{\numberline {9.8}Relevance of Estimation Methods}{158}
\contentsline {section}{\numberline {9.9}Information Criteria}{159}
\contentsline {section}{\numberline {9.10}Likelihood Ratio Tests in Roy's Analysis}{160}
\contentsline {chapter}{\numberline {10}LOAS}{161}
\contentsline {section}{\numberline {10.1}Calculation of limits of agreement }{162}
\contentsline {section}{\numberline {10.2}Computing LoAs from LME models}{164}
\contentsline {section}{\numberline {10.3}Carstensen's Limits of Agreement}{165}
\contentsline {section}{\numberline {10.4}Carstensen's Model}{166}
\contentsline {section}{\numberline {10.5}BXC2008 presents - Carstensen's Limits of agreement}{168}
\contentsline {section}{\numberline {10.6}Limits of Agreement in LME models}{169}
\contentsline {section}{\numberline {10.7}Carstensen's LOAs}{170}
\contentsline {section}{\numberline {10.8}Interaction Terms in Model}{170}
\contentsline {section}{\numberline {10.9}Computation of limits of agreement }{171}
\contentsline {section}{\numberline {10.10}BXC - Model Terms}{172}
\contentsline {section}{\numberline {10.11}Computation of limits of agreement under Roy's model}{172}
\contentsline {section}{\numberline {10.12}LOAs with Roy}{173}
\contentsline {section}{\numberline {10.13}Difference Between Approaches}{174}
\contentsline {section}{\numberline {10.14}Differences Between Models}{175}
\contentsline {section}{\numberline {10.15}Differences}{175}
\contentsline {section}{\numberline {10.16}Relevance of Roy's Methodology}{177}
\contentsline {section}{\numberline {10.17}Difference Variance further to Carstensen}{177}
\contentsline {section}{\numberline {10.18}Assumptions on Variability}{178}
\contentsline {section}{\numberline {10.19}Carstensen's Mixed Models}{180}
\contentsline {chapter}{\numberline {11}Other Material}{183}
\contentsline {section}{\numberline {11.1}Implementation in R}{183}
\contentsline {section}{\numberline {11.2}Extension of Roy's methodology}{187}
\contentsline {section}{\numberline {11.3}Roy's methodology for single measurements}{188}
\contentsline {section}{\numberline {11.4}Correlation}{189}
\contentsline {section}{\numberline {11.5}Correlation terms}{189}
\contentsline {section}{\numberline {11.6}Hamlett and Lam}{191}
\contentsline {section}{\numberline {11.7}LaiShiao}{191}
\contentsline {section}{\numberline {11.8}Lai Shiao}{192}
\contentsline {subsubsection}{Single fixed effect}{193}
\contentsline {subsubsection}{Two fixed effects}{193}
\contentsline {section}{\numberline {11.9}Limits of agreement in LME models}{194}
\contentsline {subsection}{\numberline {11.9.1}Variance Ratios}{195}
\contentsline {section}{\numberline {11.10}Worked Eamples}{196}
\contentsline {subsection}{\numberline {11.10.1}LikelihoodRatio Tests}{196}
\contentsline {section}{\numberline {11.11}Testing Procedures}{199}
\contentsline {subsection}{\numberline {11.11.1}Roy's Reference Model}{200}
\contentsline {subsection}{\numberline {11.11.2}Nested Model (Between-Item Variability)}{200}
\contentsline {section}{\numberline {11.12}Worked Eamples}{202}
\contentsline {section}{\numberline {11.13}Examples: LoAs for Carstensen's data}{202}
\contentsline {subsection}{\numberline {11.13.1}Daibetes Example}{203}
\contentsline {subsection}{\numberline {11.13.2}Oximetry Data}{203}
\contentsline {subsection}{\numberline {11.13.3}Linked replicates}{207}
\contentsline {subsection}{\numberline {11.13.4}Linked replicates}{209}
\contentsline {subsection}{\numberline {11.13.5}Limits of agreement for Carstensen's data}{211}
\contentsline {subsection}{\numberline {11.13.6}Fat Data Examples: LoAs for Carstensen's data}{211}
\contentsline {subsection}{\numberline {11.13.7}RV-IV}{212}
\contentsline {subsection}{\numberline {11.13.8}Limits of agreement for Oximetry}{212}
\contentsline {subsection}{\numberline {11.13.9}Classical Model}{213}
\contentsline {section}{\numberline {11.14}Classical model for single measurements}{213}
\contentsline {subsection}{\numberline {11.14.1}Sampling}{216}
\contentsline {subsection}{\numberline {11.14.2}Remarks on the Multivariate Normal Distribution}{217}
\contentsline {section}{\numberline {11.15}Demonstration of Roy's testing}{218}
\contentsline {section}{\numberline {11.16}Demonstration of Roy's testing}{220}
\contentsline {subsection}{\numberline {11.16.1}Matrix structures}{220}
\contentsline {subsection}{\numberline {11.16.2}Variability test 1}{221}
\contentsline {subsubsection}{Bland-Altman's blood data}{221}
\contentsline {subsection}{\numberline {11.16.3}Variability test 2}{222}
\contentsline {subsubsection}{Bland-Altman's blood data}{222}
\contentsline {subsection}{\numberline {11.16.4}Variability test 3}{223}
\contentsline {subsubsection}{Bland-Altman's blood data}{223}
\contentsline {subsection}{\numberline {11.16.5}Test for inter-method bias}{223}
\contentsline {subsection}{\numberline {11.16.6}Correlation Test}{224}
\contentsline {subsection}{\numberline {11.16.7}Conclusion of procedure}{224}
\contentsline {section}{\numberline {11.17}Basic Models Fits}{225}
\contentsline {subsection}{\numberline {11.17.1}Implementing the Mixed Models Fits}{225}
\contentsline {subsection}{\numberline {11.17.2}Model Fit 1}{227}
\contentsline {subsection}{\numberline {11.17.3}Model Fit 1}{229}
\contentsline {subsection}{\numberline {11.17.4}Model Fit 2}{231}
\contentsline {subsection}{\numberline {11.17.5}Model Fit 3}{233}
\contentsline {subsection}{\numberline {11.17.6}Using LME models to create Prediction Intervals}{236}
\contentsline {subsection}{\numberline {11.17.7}Computation}{236}
\contentsline {subsection}{\numberline {11.17.8}Using LME models to create Prediction Intervals}{237}
\contentsline {subsection}{\numberline {11.17.9}Computation}{237}
\contentsline {section}{\numberline {11.18}Limits of agreement in LME models}{238}
\contentsline {subsection}{\numberline {11.18.1}Linked replicates}{239}
\contentsline {section}{\numberline {11.19}Implementation in \texttt {R}}{242}
\contentsline {section}{\numberline {11.20}Conclusion}{245}
\contentsline {chapter}{\numberline {12}Influence Diagnostics}{246}
\contentsline {section}{\numberline {12.1}Measures of Influence}{246}
\contentsline {subsection}{\numberline {12.1.1}DFBETA}{248}
\contentsline {subsection}{\numberline {12.1.2}DFFITS}{249}
\contentsline {section}{\numberline {12.2}DFBETAs}{249}
\contentsline {section}{\numberline {12.3}DFBETAs}{249}
\contentsline {subsubsection}{DFFITS}{250}
\contentsline {subsubsection}{DFbetas for Blood Data}{250}
\contentsline {section}{\numberline {12.4}Case Deletion Diagnostics}{250}
\contentsline {section}{\numberline {12.5}Deletion Diagnostics}{250}
\contentsline {subsection}{\numberline {12.5.1}Influential Observations : DFBeta and DFBetas}{260}
\contentsline {section}{\numberline {12.6}Measures of Influence}{260}
\contentsline {section}{\numberline {12.7}Overall Influence}{260}
\contentsline {section}{\numberline {12.8}Effects on fitted and predicted values}{261}
\contentsline {section}{\numberline {12.9}Case Deletion Diagnostics for Mixed Models}{261}
\contentsline {section}{\numberline {12.10}Terminology for Case Deletion diagnostics}{261}
\contentsline {section}{\numberline {12.11}Case Deletion Diagnostics}{261}
\contentsline {section}{\numberline {12.12}Case Deletion Diagnostics}{263}
\contentsline {section}{\numberline {12.13}Terminology for Case Deletion diagnostics}{263}
\contentsline {section}{\numberline {12.14}influence.ME}{263}
\contentsline {section}{\numberline {12.15}Influence() command}{265}
\contentsline {section}{\numberline {12.16}Cooks's Distance}{265}
\contentsline {chapter}{\numberline {13}Appendices 1}{266}
\contentsline {section}{\numberline {13.1}LME - Pankaj Choudhury}{266}
\contentsline {section}{\numberline {13.2}Model Terms (Roy 2009)}{268}
\contentsline {section}{\numberline {13.3}Algorithms}{269}
\contentsline {section}{\numberline {13.4}ML v REML}{269}
\contentsline {section}{\numberline {13.5}ML procedures for LME}{270}
\contentsline {section}{\numberline {13.6}Estimation of random effects}{271}
