 @article{Henderson:1950, 
     author = {Henderson, C. R.}, 
     title = {Estimation of genetic parameters (abstract)}, 
      year = {1950}, 
      journal = {Annals of Mathematical Statistics}, 
      volume = {21}, 
      pages = {309--310} 
  } 



Henderson, C. R.; Kempthorne, O.; Searle, S. R.; Von Krosigk, C. M. (1959). "The Estimation of Environmental and Genetic Trends from Records Subject to Culling". Biometrics. 15 (2): 192–218. doi:10.2307/2527669.

Henderson, C. R. (1953). "Estimation of Variance and Covariance Components". Biometrics. 9 (2): 226–252. doi:10.2307/3001853. JSTOR 3001853.

Searle, S. R.; Henderson, C. R. (1961). "Computing Procedures for Estimating Components of Variance in the Two-Way Classification, Mixed Model". Biometrics. 17 (4): 607–616. doi:10.2307/2527859.

Cunningham, E. P.; Henderson, C. R. (1968). "An Iterative Procedure for Estimating Fixed Effects and Variance Components in Mixed Model Situations". Biometrics. 24 (1): 13–25. doi:10.2307/2528457. PMID 5642400.

Henderson, C. R.; Henderson, C. R. (1979). "Analysis of covariance in mixed models with unequal subclass numbers". Communications in Statistics - Theory and Methods. 8 (8): 751. doi:10.1080/03610927908827798


Belsley, D. A., Kuh, E., and Welsch, R. E. (1980), Regression Diagnostics:
Identifying Influential Data and Sources of Collinearity,
New York: John Wiley.


Searle, S. R. (1997), "The Matrix Handling of BLUE and BLUP in the Mixed Linear Model," Linear Algebra and its Applications, 264, 291- 311. 

Searle, S. R., Casella, G., and McCulloch, C. E. (1992), Variance Components, New York: Wiley









@article{doi:10.1080/00031305.1999.10474493,

author = { Kevin   Hayes  and  John   Haslett },

title = {Simplifying General Least Squares},

journal = {The American Statistician},

volume = {53},
number = {4},
pages = {376-381},

year  = {1999},

publisher = {Taylor & Francis},
doi = {10.1080/00031305.1999.10474493},


URL = { 
        https://amstat.tandfonline.com/doi/abs/10.1080/00031305.1999.10474493
    
},

eprint = { 
        https://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1999.10474493
    
}

}



@inproceedings{henderson1950estimation,
  title={Estimation of genetic parameters},
  author={Henderson, Charles R},
  booktitle={Biometrics},
  volume={6},
  number={2},
  pages={186--187},
  year={1950},
  organization={INTERNATIONAL BIOMETRIC SOC 1441 I ST, NW, SUITE 700, WASHINGTON, DC 20005-2210}
}



@article{searle1961computing,
  title={Computing procedures for estimating components of variance in the two-way classification, mixed model},
  author={Searle, SR and Henderson, CR},
  journal={Biometrics},
  volume={17},
  number={4},
  pages={607--616},
  year={1961},
  publisher={JSTOR}
}

@article{cunningham1966analytical,
  title={Analytical techniques for incomplete block experiments},
  author={Cunningham, EP and Henderson, CR},
  journal={Biometrics},
  pages={829--842},
  year={1966},
  publisher={JSTOR}
}



@article{searle1968another,
  title={Another look at Henderson's methods of estimating variance components},
  author={Searle, Shayle R},
  journal={Biometrics},
  pages={749--787},
  year={1968},
  publisher={JSTOR}
}

https://www.jstor.org/stable/2528870?seq=1#page_scan_tab_contents

@article{Henderson50,
	author = "Henderson, CR and Oscar Kempthorne and  SR Searle and CM von Krosigk ",
	title = "The Estimation of Environmental and Genetic Trends from Records Subject to Culling",
	year = "1959",
	journal = "Biometrics",
	volume = "15",
	pages = "192?-218"
}
@article{Henderson53,
	author = "Henderson, CR",
	title = "Estimation of Variance and Covariance Components",
	year = "1953",
	journal = "Biometrics",
	volume = "9",
    number="2",
	pages = "226--252"
}

@article{Henderson59,
	author = "Henderson, CR and Oscar Kempthorne and  SR Searle and CM von Krosigk ",
	title = "The Estimation of Environmental and Genetic Trends from Records Subject to Culling",
	year = "1959",
	journal = "Biometrics",
	volume = "15",
	pages = "192?-218"
}
@article{Henderson63,
	author = "Henderson, CR and Oscar Kempthorne and  SR Searle and CM von Krosigk ",
	title = "The Estimation of Environmental and Genetic Trends from Records Subject to Culling",
	year = "1963",
	journal = "Biometrics",
	volume = "15",
	pages = "192?-218"
}
@article{Henderson73,
	author = "Henderson, CR and Oscar Kempthorne and  SR Searle and CM von Krosigk ",
	title = "The Estimation of Environmental and Genetic Trends from Records Subject to Culling",
	year = "1973",
	journal = "Biometrics",
	volume = "15",
	pages = "192?-218"
}
@article{Henderson84a,
	author = "Henderson, CR and Oscar Kempthorne and  SR Searle and CM von Krosigk ",
	title = "The Estimation of Environmental and Genetic Trends from Records Subject to Culling",
	year = "1984",
	journal = "Biometrics",
	volume = "15",
	pages = "192?-218"
}