
6 well known method comparison regression techniques

\begin{itemize}
\item OLSv
\item OLSh
\item GMR
\item DR
\item OR
\item BLS
\end{itemize}
%--------------------------------%


\citet{Francq} discusses the difference between strict statistical equivalence and flexible practical
equivalence.


Bland and Altman deals with a flexible equivalence, or practical equivalence by computing an agreement interval to assess
whether the differences are meaningful in practice.


%------------------------------------%

\subsection{What is Equivalence?}

\citet{Francq} focusses on the question of whether there is inter-method bias between the devices.

%------------------------------------%

\[ X_{ij} = \gamma_i + \tau_{ij}\]
\[ X_{ij} = \eta_i + \nu_{ij}\]

\[ nu_i = \alpha + \beta \eta_i \]


