MCS - Bendix Carstensen

**************************************
Extension of Model



-Replicate measurements.

Three way Layout
*Method 
*Individual 
*Replicate

Y(m,i,r) = #alpha(m) + #meu(i) + c(m,i) + e(m,i,r);

std.dev(c(m,i)) = #tau(m) 'Matrix Effect'.
std.dev(e(m,i,r)) = #sigma(m) Measurement Error.

1)replicates for each(m,i) is needed to seperate #tau and #sigma.
2)Even with replicates, the #taus are only estimable if M>2.
3)Still assumes the differnce between the methods is constant.


replicates for each (m,i) is needed to seperate #Tau and #Sigma

-non constant differences.
measurements linearly related to a 'true' values '#meu(i)'
not all #alphas, #betas can be identified

*****************************************************
References - Comparing and predicting between several methods of measurement.
Biostatistics Jul 2004 399-413.